{
    "files.associations": {
        "*.h": "c",
        "compare": "c",
        "type_traits": "c",
        "opengl.h": "c",
        "cstdlib": "c",
        "vertexbuffer.h": "c",
        "indexbuffer.h": "c",
        "vertexarraybuffer.h": "c",
        "vertexbufferlayout.h": "c",
        "shader.h": "c",
        "Window.h": "c",
        "stdio.h": "c",
        "x86intrin.h": "c",
        "stdlib.h": "c",
        "util.h": "c",
        "glad.h": "c",
        "*.tcc": "c",
        "typeinfo": "c",
        "stb_image.h": "c",
        "array": "c",
        "deque": "c",
        "vector": "c",
        "string_view": "c",
        "optional": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "random": "c",
        "atomic": "c",
        "ostream": "c",
        "*.rh": "c",
        "limits": "c",
        "regex": "c",
        "*.md": "c",
        "*.idl": "c",
        "chrono": "c",
        "rope": "c",
        "ranges": "c",
        "variant": "c",
        "*.rst": "c",
        "buffer": "c",
        "internet": "c",
        "cmath": "c",
        "complex": "c",
        "io_context": "c",
        "bitset": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "hash_map": "c",
        "hash_set": "c",
        "slist": "c",
        "valarray": "c",
        "set": "c",
        "format": "c",
        "socket": "c",
        "span": "c",
        "sstream": "c",
        "coroutine": "c",
        "memory": "c",
        "propagate_const": "c",
        "stacktrace": "c",
        "typeindex": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "expected": "c",
        "any": "c",
        "barrier": "c",
        "bit": "c",
        "charconv": "c",
        "codecvt": "c",
        "concepts": "c",
        "condition_variable": "c",
        "cstddef": "c",
        "exception": "c",
        "executor": "c",
        "iterator": "c",
        "memory_resource": "c",
        "numeric": "c",
        "ratio": "c",
        "scope": "c",
        "synchronized_value": "c",
        "algorithm": "c",
        "fstream": "c",
        "future": "c",
        "iomanip": "c",
        "istream": "c",
        "latch": "c",
        "mutex": "c",
        "scoped_allocator": "c",
        "semaphore": "c",
        "shared_mutex": "c",
        "stop_token": "c",
        "streambuf": "c",
        "syncstream": "c",
        "thread": "c"
    },
    "C_Cpp.codeAnalysis.exclude": {
        "cglm/call.h": true,
        "cglm/cglm.h": true,
        "cglm/struct.h" : true,
    }
}